//create a new laravel project
//creating composer files
//creating new files using laravel/ui --dev,php artisan ui vue --auth
//create database
//RESOURCES/VIEWS/home.blade.php
@extends('layouts.app')
@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Dashboard') }}</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    You are logged in, {{ Auth()->user()->name }}!
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

//making changes in body 
//RESOURCES/VIEWS/welcome.blade.php
<body>
        <div class="flex-center position-ref full-height">
            @if (Route::has('login'))
                <div class="top-right links">
                    @auth
                        <a href="{{ url('/home') }}">Home</a>
                    @else
                        <a href="{{ route('login') }}">Login</a>

                        @if (Route::has('register'))
                            <a href="{{ route('register') }}">Register</a>
                        @endif
                    @endauth
                </div>
            @endif

            <div class="content">
                <div class="title m-b-md">
                    @if(Auth::check())
                        Hello, {{ Auth()->user()->name }}
                    @else
                        Laravel
                    @endif
                </div>

                <div class="links">
                    <a href="https://laravel.com/docs">Docs</a>
                    <a href="https://laracasts.com">Laracasts</a>
                    <a href="https://laravel-news.com">News</a>
                    <a href="https://blog.laravel.com">Blog</a>
                    <a href="https://nova.laravel.com">Nova</a>
                    <a href="https://forge.laravel.com">Forge</a>
                    <a href="https://vapor.laravel.com">Vapor</a>
                    <a href="https://github.com/laravel/laravel">GitHub</a>
                </div>
            </div>
        </div>
    </body>
//for password reset link
//we do some changes in .env
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

//we generate the link and then reset the password
//laravel.log
[Laravel](http://localhost)

# Hello!

You are receiving this email because we received a password reset request for your account.

Reset Password: http://127.0.0.1:8000/password/reset/0866505aa4badbe1b4d8b4a5046a2e1a68e299f5cadefbcdae1ab473323d3ebd?email=jon%40example.com

This password reset link will expire in 60 minutes.

If you did not request a password reset, no further action is required.

Regards,
Laravel

If you’re having trouble clicking the "Reset Password" button, copy and paste the URL below
into your web browser: [http://127.0.0.1:8000/password/reset/0866505aa4badbe1b4d8b4a5046a2e1a68e299f5cadefbcdae1ab473323d3ebd?email=jon%40example.com](http://127.0.0.1:8000/password/reset/0866505aa4badbe1b4d8b4a5046a2e1a68e299f5cadefbcdae1ab473323d3ebd?email=jon%40example.com)

© 2020 Laravel. All rights reserved.
  
